ADMIN_PASSWORD=Apocint
ADMIN_USERNAME=Apocint
SECRET_KEY=Apocint@HOG 
DB_HOST=aws-0-us-east-2.pooler.supabase.com
DB_USER=postgres.lmdarfrxkjuedribohna
DB_PASS=@Blacknigga05
DB_NAME=postgres
DB_PORT=5432
